<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Shipping.master.cs" Inherits="FormsAuthenticateProject.Shipping.Shipping" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="text-align: center;">
            <img src="../Images/Customer.png" alt="shipping" />
            <br />
            <div style="text-align: right;">
                <asp:Label ID="lblName" runat="server" Text="Label"></asp:Label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="lnkSignOut" runat="server" OnClick="lnkSignOut_Click">Sign Out</asp:LinkButton>
            </div>
            <br />
            <asp:LinkButton ID="lnkHome" runat="server">Home</asp:LinkButton>
            &nbsp;&nbsp;
        <asp:LinkButton ID="lnkShipping" runat="server"
            OnClick="lnkShipping_Click">Ship Orders</asp:LinkButton>
            &nbsp;&nbsp;
        <asp:LinkButton ID="LinkButton1" runat="server"
            OnClick="LinkButton1_Click">View Shipped Orders</asp:LinkButton>
            &nbsp;&nbsp;
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
