<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="FormsAuthenticateProject.Customer.Customer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="text-align: center;">
            <img src="../Images/Customer.png" alt="customer" />
            <div style="text-align: right; margin: 5px;">
                <asp:Label ID="lblName" runat="server" Text="Label" CssClass="email-label"></asp:Label>
                <asp:LinkButton ID="lnkSignOut" runat="server" OnClick="lnkSignOut_Click" CssClass="styled-btn-delete">Sign Out</asp:LinkButton>
            </div>
            <div class="nav-links-container">
                <asp:LinkButton ID="lnkHome" runat="server" OnClick="lnkHome_Click" CssClass="styled-btn-master">Home</asp:LinkButton>
                <asp:LinkButton ID="lnkChangePassword" runat="server"
                    OnClick="lnkChangePassword_Click" CssClass="styled-btn-master">Change Password</asp:LinkButton>
                <asp:LinkButton ID="lnkOrderProduct" runat="server"
                    OnClick="lnkOrderProduct_Click" CssClass="styled-btn-master">Order Products</asp:LinkButton>
                <asp:LinkButton ID="lnkViewHistory" runat="server"
                    OnClick="lnkViewHistory_Click" CssClass="styled-btn-master">View History</asp:LinkButton>
                <asp:LinkButton ID="lnkTrackOrders" runat="server"
                    OnClick="lnkTrackOrders_Click" CssClass="styled-btn-master">Track Orders</asp:LinkButton>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
