<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="FormsAuthenticateProject.Administration.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link rel="stylesheet" href="../Styles/AdministrationStyle.css" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="text-align: center;">
            <img src="../Images/Administration.png" alt="Admin" />
            <div style="text-align: right; margin: 5px;">
                <asp:Label ID="lblName" runat="server" Text="Label" CssClass="email-label"></asp:Label>
                <asp:LinkButton ID="lnkSignOut" runat="server" OnClick="lnkSignOut_Click" CssClass="styled-btn-delete">Sign Out</asp:LinkButton>
            </div>
            <div class="nav-links-container">
                <asp:LinkButton ID="lnkHome" runat="server" CssClass="styled-btn-master"
                    OnClick="lnkHome_Click">Home</asp:LinkButton>
                <asp:LinkButton ID="lnkProducts" runat="server" OnClick="lnkProducts_Click" CssClass="styled-btn-master">Manage Products</asp:LinkButton>
                <asp:LinkButton ID="lnkManageRoles" runat="server" OnClick="lnkManageRoles_Click"
                    CssClass="styled-btn-master">Manage Roles</asp:LinkButton>
                <asp:LinkButton ID="lnkManageCategories" runat="server"
                    OnClick="lnkManageCategories_Click" CssClass="styled-btn-master">Manage Categories</asp:LinkButton>
                <asp:LinkButton ID="lnkCustomerMaintenance" runat="server"
                    OnClick="lnkCustomerMaintenance_Click" CssClass="styled-btn-master">Manage Accounts</asp:LinkButton>
                <asp:LinkButton ID="lnkManageSuppliers" runat="server"
                    OnClick="lnkManageSuppliers_Click" CssClass="styled-btn-master">Manage Suppliers</asp:LinkButton>
                <asp:LinkButton ID="lnkReporting" runat="server" OnClick="lnkReporting_Click" CssClass="styled-btn-master">Reporting</asp:LinkButton>
                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" CssClass="styled-btn-master">Manage Orders</asp:LinkButton>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
